# Input Plugin to take in log via HTTP
input {
  http {
    id => "kong-http-logs"
    host => "0.0.0.0"
    port => 8888
    add_field=> { "log_type" => "traffic" }
  }
}

# set the appropriate destination index
filter {
  if [log_type] == "traffic" {
    mutate { add_field => { "[@metadata][target_index]" => "traffic-%{+YYYY.MM.dd}" } }
  } else {
    mutate { add_field => { "[@metadata][target_index]" => "container-%{+YYYY.MM.dd}" } }
  }
}

# Output Plugin
output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "%{[@metadata][target_index]}"
    ssl_certificate_verification => false
    user => "elastic"
    password => "password"
  }
}